server {
    listen 443 ssl;
    
    server_name tradeoverseer.ru;
    ssl_certificate /etc/ssl/tradeoverseer.crt;
    ssl_certificate_key /etc/ssl/tradeoverseer.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;
    
    root /usr/share/nginx/html;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app:8001/;
    }

    location /static {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app:8001;
    }
    
    location /favicon.ico {
        try_files /assets/images/favicon.ico /50x.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
